﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExpensesApi", "ExpensesApi\ExpensesApi.csproj", "{C82EAD4E-24FF-45E9-A23D-13BDE2771DF2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C82EAD4E-24FF-45E9-A23D-13BDE2771DF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C82EAD4E-24FF-45E9-A23D-13BDE2771DF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C82EAD4E-24FF-45E9-A23D-13BDE2771DF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C82EAD4E-24FF-45E9-A23D-13BDE2771DF2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CDE04D4D-0AD0-4B9D-B3DC-7A24BEB13D59}
	EndGlobalSection
EndGlobal
